WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MessagesLB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,0,0" HorizontalAlignment="Left" Width="780" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="300" SelectionChanged="MessagesLB_SelectionChanged"/>
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Grid.RowSpan="2"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="UserNameLABEL" Content="Имя пользователя:" Margin="10,315,0,20" HorizontalAlignment="Left"/>
        <Label x:Name="MessageLABEL" Content="Текст сообщения:" Margin="10,8,0,42" HorizontalAlignment="Left" Grid.Row="1"/>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="67" Width="67" Grid.Column="1" Grid.Row="1" Click="SendButton_Click"/>

    </Grid>
</Window>
